---
- name: setup root authorized_keys
  authorized_key:
    user: root
    key: "{{ item }}"
    exclusive: yes
  with_file: "{{ ssh_authorized_root }}"

#- name: setup user authorized_keys 
#  authorized_key:
#    user: "{{ item.user }}"
#    key: "{{ lookup('file', item.pubs) }}"
#    exclusive: yes
#  with_items: "{{ ssh_authorized_users }}"

- name:
  lineinfile: dest=/etc/ssh/sshd_config
              regexp="^PermitRootLogin"
              line="PermitRootLogin prohibit-password"
              state=present
  notify:
    - reload sshd

- name:
  lineinfile: dest=/etc/ssh/sshd_config
              regexp="^ClientAliveInterval"
              line="ClientAliveInterval 120"
              state=present
  notify:
    - reload sshd

- name:
  lineinfile: dest=/etc/ssh/sshd_config
              regexp="^PrintMotd"
              line="PrintMotd no"
              state=present
  notify:
    - reload sshd

- name:
  lineinfile: dest=/etc/ssh/sshd_config
              regexp="^PasswordAuthentication"
              line="PasswordAuthentication no"
              state=present
  notify:
    - reload sshd
