---
- name: Swappines
  copy:
    src: swappiness.conf
    dest: /etc/sysctl.d/swappiness.conf
  notify:
    - apply sysctl

- name: Keep more journals
  lineinfile: dest=/etc/systemd/journald.conf
              search_string="RuntimeMaxUse"
              line="RuntimeMaxUse=750M"
              state=present
  notify:
    - restart systemd-journald
