---
- name: "VServer Config"
  template:
    src: apache_server.conf.j2
    dest: '/etc/httpd/conf.d/ctfd.conf'
  notify:
    - restart apache

- name: Enable service httpd and ensure it is not masked
  ansible.builtin.systemd:
    name: httpd
    enabled: yes
    masked: no
    state: started
